Depbio stats

## Total occurrence counts

2568126

## n unique species

## n unique species but not in any other dataset in France

42

## iucn counts

| iucn_cat                        |   n_occ | n_species |
|:--------------------------------|--------:|----------:|
| LEAST_CONCERN                   | 1481278 |      2745 |
| NOT_EVALUATED                   |  282480 |      7981 |
| NEAR_THREATENED                 |   41867 |       111 |
| VULNERABLE                      |    7961 |        95 |
| DATA_DEFICIENT                  |    2518 |        70 |
| CRITICALLY_ENDANGERED           |    1543 |        25 |
| ENDANGERED                      |    1212 |        39 |
| Error : Status: 204 - not found |      77 |        29 |
| EXTINCT                         |       1 |         1 |

## iucn counts unique to depobio in FR

| iucn_cat                        | n_occ | n_species |
|:--------------------------------|------:|----------:|
| NOT_EVALUATED                   |    61 |        29 |
| Error : Status: 204 - not found |    39 |        13 |

## unique species by higher level taxa from schema used in country report

| group         |   n_occ | n_species |
|:--------------|--------:|----------:|
| Mammals       | 1302295 |       202 |
| Birds         |  263522 |       721 |
| other         |  173103 |      5869 |
| Insects       |   35444 |      2670 |
| Bony fish     |   11614 |       340 |
| Arachnids     |    9333 |       391 |
| Amphibians    |    8363 |        71 |
| Reptiles      |    7698 |       100 |
| Molluscs      |    4019 |       296 |
| Ferns         |    1761 |       162 |
| Mosses        |    1124 |       193 |
| Basidiomycota |     582 |        18 |
| Sac fungi     |      79 |        63 |

# total unique citations

34

# number of records by department (to answer the question: are there records from départments and pays d'outre-mer outside "mainland" France?)

# gadm_gid=FRA.1_1&gadm_gid=FRA.2_1

Not completed
